2022-12-29 10:25:56 INFO  C02_Log4jDemo:16 - Info
2022-12-29 10:25:56 WARN  C02_Log4jDemo:17 - Error
2022-12-29 10:25:56 FATAL C02_Log4jDemo:18 - Fatal
2022-12-29 10:27:44 INFO  C01_Log4jDemo:17 - Info
2022-12-29 10:27:44 WARN  C01_Log4jDemo:18 - Error
2022-12-29 10:27:44 FATAL C01_Log4jDemo:19 - Fatal
2022-12-29 10:37:04 TRACE C02_Log4jDemo:14 - Trace
2022-12-29 10:37:04 DEBUG C02_Log4jDemo:15 - Debug
2022-12-29 10:37:04 INFO  C02_Log4jDemo:16 - Info
2022-12-29 10:37:04 WARN  C02_Log4jDemo:17 - Error
2022-12-29 10:37:04 FATAL C02_Log4jDemo:18 - Fatal
2023-01-03 11:18:02 TRACE C02_Log4jDemo:14 - Trace
2023-01-03 11:18:02 DEBUG C02_Log4jDemo:15 - Debug
2023-01-03 11:18:02 INFO  C02_Log4jDemo:16 - Info
2023-01-03 11:18:02 WARN  C02_Log4jDemo:17 - Error
2023-01-03 11:18:02 FATAL C02_Log4jDemo:18 - Fatal
2023-07-16 00:11:14 TRACE C02_Log4jDemo:14 - Trace
2023-07-16 00:11:14 DEBUG C02_Log4jDemo:15 - Debug
2023-07-16 00:11:14 INFO  C02_Log4jDemo:16 - Info
2023-07-16 00:11:14 WARN  C02_Log4jDemo:17 - Error
2023-07-16 00:11:14 FATAL C02_Log4jDemo:18 - Fatal
